# demo-store

./: docker-compose.yml
GameStore/GameStore/: pom.xml
GameStore/GameStore/src/main/java/com/example/GameStore/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
GameStore/GameStore/src/main/java/com/example/GameStore/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
GameStore/GameStore/src/main/java/com/example/GameStore/entity/: Category.java  ChangePasswordRequest.java  EmailMessage.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductDto.java  ResetPasswordRequest.java  User.java
GameStore/GameStore/src/main/java/com/example/GameStore/exeption/: InvalidException.java
GameStore/GameStore/src/main/java/com/example/GameStore/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
GameStore/GameStore/src/main/java/com/example/GameStore/service/category/: CategoryService.java  CategoryServiceImpl.java
GameStore/GameStore/src/main/java/com/example/GameStore/service/emailMessage/: EmailService.java
GameStore/GameStore/src/main/java/com/example/GameStore/service/order/: OrderService.java  OrderServiceImpl.java
GameStore/GameStore/src/main/java/com/example/GameStore/service/orderDetail/: OrderDetailService.java  OrderDetailServiceImpl.java
GameStore/GameStore/src/main/java/com/example/GameStore/service/product/: ProductService.java  ProductServiceImpl.java
GameStore/GameStore/src/main/java/com/example/GameStore/service/user/: UserService.java  UserServiceImpl.java
GameStore/GameStore/src/main/resources/: application.properties
